name=PCA9554
version=0.0.1
author=AD0ND <kd6oji@gmail.com>
maintainer=AD0ND <kd6oji@gmail.com>
sentence=PCA9554 8 bit I2C port expander arduino/esp library.
paragraph=
category=Communication
url=https://github.com/AD0ND/PCA9554
architectures=*
includes=PCA9554.h

